<!DOCTYPE HTML>
<html>
<div class=container-fluid>
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/recipesstyle.css" rel="stylesheet">

    <title>Baking, Baking, Baking</title>
</head>
<body>
  <div class="container-fluid">
  <class="text-primary">
<header>
  <br><h1>more recipes</h1><br>
  <br><p><class="text-primary"><h2>COOKIES, COOKIES, COOKIES</h2></p><br>
</header>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.mins.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</div>
</html>
